<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Fruktur&family=Fuzzy+Bubbles:wght@700&family=Inconsolata:wght@700&family=Nunito:wght@600&display=swap" rel="stylesheet">
       <header>
        <nav class="menu">
                <img class="imagen" src="./logo/logo.png">
                <ul>
                    <li><a  href="#inicio">Inicio</a></li>
                    <li><a  href="#sobremi">Sobre mi</a></li>
                    <li><a  href="#contacto">Contacto</a></li>
                </ul>
            </nav>
       </header>
        <body>
              <div class="cuadrado" id="sobremi">
                  <img class="imagen2" src="./logo/Fabiana.jpg">
                  <p class="texto">Actualmente estoy cursando el tercer año del Prof. de Educación Primaria. Con ganas de emprender el camino del mundo IT, por su rápido crecimiento y amplitud de experiencias. Soy una persona proactiva, inteligente y predispuesta. Me gusta trabajar en equipo y me adapto a los nuevos desafíos.</p>
                 
              </div>
        
            <div class="social">
                <p class="texto2">Encontrame en:</p>
                <a href="https://www.facebook.com/fabiana.nunez.1848/"><img class="imagen3" src="./logo/facebook.png" alt="facebook"></a>
                <a href="https://www.linkedin.com/in/fabiana-beatriz-nu%C3%B1ez/"><img class="imagen4" src="./logo/linkedin.png" alt="linkedin"></a>
                <a href="https://www.instagram.com/fabiana.nunez.1848/?hl=es"><img class="imagen5" src="./logo/instagram.png" alt="instagram"></a>
            </div>
        </body>
    </head>
</html>